<!DOCTYPE html>
<html prefix="
og: http://ogp.me/ns# article: http://ogp.me/ns/article#
" lang="es">
<head>
<meta charset="utf-8">
<meta name="description" content="Un sistema de inventario para que los agentes de IA puedan ayudarte a encontrar cosas del mundo real.">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Quilombo: agentes para organizar la vida real | tin_nqn</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.11.1/baguetteBox.min.css" integrity="sha256-cLMYWYYutHkt+KpNqjg7NVkYSQ+E2VbrXsEvOqU7mL0=" crossorigin="anonymous">
<link href="../../assets/css/all.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/ipython.min.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/nikola_ipython.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS (es)" hreflang="es" href="../../rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (en)" hreflang="en" href="../../en/rss.xml">
<link rel="canonical" href="https://mgaitan.github.io/posts/quilombo-agentes-para-organizar-la-vida-real/">
<!--[if lt IE 9]><script src="https://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]--><meta name="author" content="Martín Gaitán">
<link rel="prev" href="../como-usar-varias-cuentas-de-google-photos-para-ampliar-el-espacio-de-copia-de-seguridad/" title="Cómo usar varias cuentas de Google Photos para ampliar el espacio de copia de seguridad" type="text/html">
<meta property="og:site_name" content="tin_nqn">
<meta property="og:title" content="Quilombo: agentes para organizar la vida real">
<meta property="og:url" content="https://mgaitan.github.io/posts/quilombo-agentes-para-organizar-la-vida-real/">
<meta property="og:description" content="Un sistema de inventario para que los agentes de IA puedan ayudarte a encontrar cosas del mundo real.">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2026-08-19T00:06:35-03:00">
<meta property="article:tag" content="agentes">
<meta property="article:tag" content="django">
<meta property="article:tag" content="inventario">
<meta property="article:tag" content="LLM">
<meta property="article:tag" content="mcp">
<meta property="article:tag" content="okf">
<meta name="twitter:card" content="summary">
<meta name="twitter:creator:id" content="40654511">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Ir al contenido principal</a>

<!-- Menubar -->

<nav class="navbar navbar-expand-md static-top mb-4
navbar-light bg-light
"><div class="container">
<!-- This keeps the margins nice -->
        <a class="logo" href="../../">

            <div id="blog-title">
                    tin_nqn
                    <span id="blog-description">&gt;&gt;&gt; me.geek.post()</span>
            </div>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="bs-navbar">
            <ul class="navbar-nav mr-auto">
<li class="nav-item">
<a href="../../about/" class="nav-link">Sobre mí</a>
                </li>
<li class="nav-item">
<a href="../../charlas/" class="nav-link">Charlas</a>
                </li>
<li class="nav-item">
<a href="../../archive.html" class="nav-link">Archivos</a>
                </li>
<li class="nav-item">
<a href="../../categories/index.html" class="nav-link">Categorías</a>
                </li>
<li class="nav-item">
<a href="../../rss.xml" class="nav-link">RSS</a>

                
            </li>
</ul>
<ul class="navbar-nav navbar-right">
<li class="nav-item">
                    <button class="nav-link theme-toggle" id="theme-toggle" type="button" aria-pressed="false" aria-label="Tema: Automático (sistema). Click para pasar a claro." title="Tema: Automático (sistema). Click para pasar a claro." data-mode="auto">
                        <svg class="theme-icon theme-icon-auto" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" aria-hidden="true"><path d="M12 22C6.477 22 2 17.523 2 12S6.477 2 12 2s10 4.477 10 10-4.477 10-10 10zm0-2V4a8 8 0 1 0 0 16z"></path></svg><svg class="theme-icon theme-icon-light" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" aria-hidden="true"><path d="M12 18a6 6 0 1 1 0-12 6 6 0 0 1 0 12zm0-2a4 4 0 1 0 0-8 4 4 0 0 0 0 8zM11 1h2v3h-2V1zm0 19h2v3h-2v-3zM3.515 4.929l1.414-1.414L7.05 5.636 5.636 7.05 3.515 4.93zM16.95 18.364l1.414-1.414 2.121 2.121-1.414 1.414-2.121-2.121zm2.121-14.85l1.414 1.415-2.121 2.121-1.414-1.414 2.121-2.121zM5.636 16.95l1.414 1.414-2.121 2.121-1.414-1.414 2.121-2.121zM23 11v2h-3v-2h3zM4 11v2H1v-2h3z"></path></svg><svg class="theme-icon theme-icon-dark" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" aria-hidden="true"><path d="M10 7a7 7 0 0 0 12 4.9v.1c0 5.523-4.477 10-10 10S2 17.523 2 12 6.477 2 12 2h.1A6.979 6.979 0 0 0 10 7zm-6 5a8 8 0 0 0 15.062 3.762A9 9 0 0 1 8.238 4.938 7.999 7.999 0 0 0 4 12z"></path></svg></button>
                </li>
                    <li>            </li>
<li class="nav-item"><a href="../../en/" rel="alternate" hreflang="en" class="nav-link">English</a></li>

                
            </ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Quilombo: agentes para organizar la vida real</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    Martín Gaitán
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2026-08-19T00:06:35-03:00" itemprop="datePublished" title="2026-08-19 00:06">2026-08-19 00:06</time></a>
            </p>
                <p class="commentline">        <a href="#disqus_thread" data-disqus-identifier="cache/posts/quilombo-agentes-para-organizar-la-vida-real.html">Comentarios</a>


            
        </p>
</div>
        
    </header><div class="e-content entry-content" itemprop="articleBody text">
    <p>Hace unos días resucité un proyecto que comencé hace más de dos años <sup id="fnref:1"><a class="footnote-ref" href="#fn:1">1</a></sup>. Estaba haciendo <a href="https://gist.github.com/user-attachments/assets/044aab2f-23bd-42e6-9a04-99fd918b960b">un mueblecito</a> y no encontraba unas bisagras que sabía que en algun lado tenía. Las busqué un montón hasta que claudiqué y las volví a comprar. Cuando regresé de la ferretería puse las baterías del taladro a cargar y me fui a promptear: "Retomá este proyecto porque lo sigo necesitando" . </p>
<p>El proyecto se llama <strong>Quilombo</strong> y es algo así como un <em>agentic inventory management system</em>, una memoria para que los agente de IA pueda entender y recordar el mundo físico que te rodea y ayudarte a encontrar cosas en él. </p>
<!-- TEASER_END -->

<p>Les muestro <a href="https://chatgpt.com/share/6a844c39-1800-83e9-960a-e2c03da464c0">una conversación real de anoche en mi ChatGPT</a> que está conectado a mi cuenta de Quilombo.</p>
<p>Se las resumo por si les dió fiaca el click:</p>
<p>— Ey, ¿dónde está el alicate?<br>
— En la mesa de luz, opa, ¿dónde va a estar?</p>
<p>La utilidad parece tonta si el lugar para un objeto es obvio o sos un obse que siempre sabe exáctamente dónde guardás cada cosa. Pero en una biblioteca, un taller o ¿una mudanza?, por más que le asignemos un lugar a cada cosa (y lo respetemos) es imposible recordar todo sin un sistema.</p>
<p>Creo que para esto se inventaron las computadoras (por algo en España le dicen "ordenadores" 🤣) y sus compañeras las bases de datos. Pero acá el obstáculo: para ser verdaderamente útiles, estos sistemas requieren tener la información a procesar al detalle y, aún si de alguna manera la generamos o la conseguimos, cargarla con una estructura en particular puede ser lento y aburridísimo (¿existe todavía oficio de "data entry" cuya tarea era llenar formularios con datos?). Un costo incompatible con mantener un inventario doméstico y desestructurado. </p>
<p>Pero ahora los <strong>agentes de IA</strong> tienen la capacidad de ahorrarnos esta parte tediosa para mantener un inventario actualizado: le podes contár qué hay, dónde y si querés cuánto, usando palabras comunes, el agente estructura y amplía la información y la guarda en la base de datos de Quilombo sin que te haga falta saber cómo. Esa base de datos luego se puede consultar "a mano" (como un clásico buscador), pero también el agente puede consultarla con versatilidad semántica (buscás pilas y quizas pregunta también por baterías) y contestarte de nuevo en lenguaje natural. </p>
<p>Otro <a href="https://chatgpt.com/share/6a8456eb-e8b0-83e9-97bc-f7d36b901a65">ejemplo real</a>, esta vez de carga de datos: </p>
<p>— Registrá la estantería de mi oficina. En el primer estánte tengo el Fluent Python de Ramalho, la versión 2. También la tercera edición de Crucial conversations. Está la cámara de fotos nikon y mi vapeador. Ah, y el estuche de los auriculares. <br>
— Copy that. </p>
<p>Si hasta acá ya suena útil, sumale que los modelos más potentes tienen capacidad de visión, por lo que podés <strong>enviarle una foto de ese cajón endemoniado</strong> donde todavía tenés el cargador de tu primer Nokia, las tarjetas de crédito que ahora usas via NFC, y el reproductor MP3 tipo huevito con <code>Mayonesa_Remix_Chocolate_2001.mp3</code> a 96kbps bajado del Ares. El agente convertirá esa foto en una actualización masiva de Quilombo sin que tengas que apretar una tecla. </p>
<p><a href="https://quilombo-v1-mgaitan.onrender.com/">Quilombo está online</a> (<strong>Atención</strong>: de vez en cuando puede tardar un minutito en levantar porque uso el <em>free-tier</em> de Render que duerme la instancia. ¿Por qué? ya saben <a href="https://mgaitan.github.io/posts/como-usar-varias-cuentas-de-google-photos-para-ampliar-el-espacio-de-copia-de-seguridad/">por qué</a>) . Pueden sacarse una cuenta y configurar su agente via MCP para probarlo.  </p>
<p>Por supuesto es <a href="https://github.com/mgaitan/quilombo/">open source</a>. </p>
<h3>El test Oscar</h3>
<p>Mi suegro Oscar también tiene un galponcito, un taller multiuso donde se dedica a arreglar con pragmatismo supremo y un par de tablitas el apoyabrazos de una silla de compu recién rota, desarmar el carburador de su combi o construir con esmero <a href="https://textosypretextos.pages.dev/de-otros/gorriones/">monoblocks de lujo para gorriones</a>. </p>
<p>Ahí se pasa las horas con la radio puesta o a veces conversando por teléfono con algun amigo mientras busca y rebusca la tuerquita que le falta. </p>
<p>Oscar no tiene idea y no tiene por qué aprender qué es un MCP, un schema de API o una base de datos vectorial. Pero ya sabe, porque es muy curioso, como "preguntarle a la IA", a "la China", como bautizó a Deepkseek. Una interfaz universal, conversacional (vaya si es otra de las cosas que sabe hacer Oscar), que cualquier persona en cualquier idioma es capaz de hacer.  </p>
<p>Mi suegro, y tantas otras personas como él, son los usuarios que imagino. Inteligencia artificial puesta al servicio de la vida real.   </p>
<h3>El modelo: admitir el desorden y la precisión</h3>
<p>Modelé Quilombo para que se adapte al caos del mundo que nos rodea, sin  intentar forzar el mundo para que se adapte a un sistema informático. </p>
<p>Un ejemplo: en mi taller tengo un armario con varios estantes y adentro de eso una caja de herramientas roja donde guardo masomenos las cosas de electrónica (el soldador, el estaño y el tester, ponele) pero también hay un organizador de 24 divisiones donde tengo componentes que recupero de cualquier bártulo que desarmo.   </p>
<p>Podría inventariar simplemente "todas las cosas de electrónica están en la caja roja en el armario" y ya sería útil. Pero más adelante idear un código a cada compartimiento del organizador, contar cuantos diodos led verdes tengo en el compatimiento A4 y, si quiero, avisarle cuando uso alguno para que haga la actualización de stock. </p>
<p>Dicho de otro modo: las locaciones que reconoce Quilombo tienen una estructura de árbol: la división está en el organizador que está en la caja que está en el estante y este en el armario que está en el taller y es facil "afinar" la información. </p>
<p>Existe un concepto por fuera de la jerarquia de locaciones: el workspace. Una cuenta puede tener muchos workspaces (por omisión se crea <code>Home</code>), un workspace podría estar compartido entre usuarios y podes darle permiso a uno en particular a tu agente (y si querés, con permisos de sólo lectura)</p>
<p>Los objetos, por su parte, guardan nombre, alias, categoría, descripción y atributos libres. Básicamente, si el agente tiene más detalles para mandar que después le sean utiles para encontrar, bienvenido sean, hay lugar para todos. </p>
<p>Un caso especial son los libros: el agente puede consultar <a href="https://openlibrary.org/developers/api">Open Library</a> para obtener metadata que aumente, sin esfuerzo, la info de los libros que inventariamos. <em>"Fijate entre mis libros, qué cuento me recomendárías para esta noche lluviosa"</em>  </p>
<h2>La datita para nerds</h2>
<p>Lo descripto arriba se resume más o menos en este diagrama </p>
<p><img alt="" src="../../images/quilombo_model.png">
(ahora que lo veo dibujado, creo que se puede simplificar más este modelo!)</p>
<p>El código es un monolito Django con PostgreSQL. Es
multiusuario, separa los datos por workspace y expone una API HTTP y un servidor MCP "remoto" (<a href="https://modelcontextprotocol.io/specification/draft/basic/transports/streamable-http">streameable-http</a> es la keyword) con OAuth. MCP es el estándar que permite al cliente (ChatGPT, Claude, OpenClaw o cualquier agente masomenos actualizado) descubra el servicio y así sepa como buscar, leer una vista general del inventario, mover existencias o hacer cambios en lote. </p>
<p>La interfaz web por ahora es mínima y existe para crear una cuenta, buscar inventario cuando te quedaste sin tokens y conectar agentes, pero el camino principal es conversar.</p>
<p><img width="80%" alt="quilombo-architecture" src="https://mgaitan.github.io/quilombo/_images/quilombo-architecture.png"></p>
<p>Existe además una <a href="https://github.com/mgaitan/quilombo/blob/main/skills/manage-quilombo-inventory/SKILL.md">skill</a>, que ayuda al agente a usar el MCP. Ahí vive la política conversacional recomendada:
buscar antes de afirmar, diferenciar «no registrado» de «no existe», mostrar un borrador antes de modificar, etc. </p>
<h3>¿Y qué sigue?</h3>
<p>Por ahora quiero ver si alguien quiere usarlo, le sirve y se copa en dar feedback o colaborar. </p>
<p>Más adelante quizas pongo unos mangos para un servidor que no se duerma y registro un dominio recordable (se aceptan <a href="https://cafecito.app/tin_nqn_">cafecitos</a>), luego mejoro un poco el diseño ascético (o acético, también le aplica) que tiene ahora y eso me sirve para salir en el directorio de tools integrables de los principales "chats" de IA.  </p>
<p>Pero sé que todavía ni Quilombo ni el ecosistema de agentes están maduros para que los "Oscares del mundo" puedan instalarse esto por su cuenta y usarlo domésticamente. Mientras tanto es un experimento que me permite aprender los cimientos de esta era "agéntica" (también hice mis pinitos con <a href="https://mgaitan.github.io/telegram-acp-bot/">telegram-acp-bot</a> ) y me tiene particularmente entusiasmado. </p>
<p>Y ojalá sepa, para siempre, dónde está la mecha de 6mm que nunca encuentro.</p>
<div class="footnote">
<hr>
<ol>
<li id="fn:1">
<p>Lo empecé cuando ChatGPT sacó la funcionalidad de <a href="https://help.openai.com/en/articles/8554397-creating-and-editing-gpts">customizar GPTs</a> con un prompt y la especificación de una API web con la que podía interactuar. La prehistoria de un "agente". <a class="footnote-backref" href="#fnref:1" title="Jump back to footnote 1 in the text">↩</a></p>
</li>
</ol>
</div>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../categories/agentes/" rel="tag">agentes</a></li>
            <li><a class="tag p-category" href="../../categories/django/" rel="tag">django</a></li>
            <li><a class="tag p-category" href="../../categories/inventario/" rel="tag">inventario</a></li>
            <li><a class="tag p-category" href="../../categories/llm/" rel="tag">LLM</a></li>
            <li><a class="tag p-category" href="../../categories/mcp/" rel="tag">mcp</a></li>
            <li><a class="tag p-category" href="../../categories/okf/" rel="tag">okf</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../como-usar-varias-cuentas-de-google-photos-para-ampliar-el-espacio-de-copia-de-seguridad/" rel="prev" title="Cómo usar varias cuentas de Google Photos para ampliar el espacio de copia de seguridad">Post anterior</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>Comentarios</h2>
                    <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="nqnwebs",
            disqus_url="https://mgaitan.github.io/posts/quilombo-agentes-para-organizar-la-vida-real/",
        disqus_title="Quilombo: agentes para organizar la vida real",
        disqus_identifier="cache/posts/quilombo-agentes-para-organizar-la-vida-real.html",
        disqus_config = function () {
            this.language = "es_ES";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section></article><script>var disqus_shortname="nqnwebs";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script><!--End of body content--><footer id="footer">
            Contents © 2026         <a href="mailto:gaitan@gmail.com">Martín Gaitán</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
            
        </footer>
</div>
</div>

        <script src="https://code.jquery.com/jquery-3.6.4.min.js" integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.11.1/baguetteBox.min.js" integrity="sha256-ULQV01VS9LCI2ePpLsmka+W0mawFpEA0rtxnezUj4A4=" crossorigin="anonymous"></script><script src="../../assets/js/all.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script><script>
    (function() {
        var storageKey = 'theme-mode';
        var toggle = document.getElementById('theme-toggle');
        if (!toggle) return;
        var prefersDark = window.matchMedia ? window.matchMedia('(prefers-color-scheme: dark)') : null;
        var modes = ['auto', 'light', 'dark'];

        function savedMode() {
            var stored = localStorage.getItem(storageKey);
            if (modes.indexOf(stored) !== -1) {
                return stored;
            }
            return 'auto';
        }

        function resolvedTheme(mode) {
            if (mode === 'light' || mode === 'dark') return mode;
            return prefersDark && prefersDark.matches ? 'dark' : 'light';
        }

        function labels(mode, resolved) {
            if (mode === 'auto') {
                return {
                    aria: "Tema: Automático (sistema). Click para pasar a claro.",
                    next: 'light'
                };
            }
            if (mode === 'light') {
                return {
                    aria: "Tema: Claro. Click para pasar a oscuro.",
                    next: 'dark'
                };
            }
            return {
                aria: "Tema: Oscuro. Click para pasar a automático.",
                next: 'auto'
            };
        }

        function apply(mode) {
            var resolved = resolvedTheme(mode);
            document.body.setAttribute('data-theme', resolved);
            document.body.setAttribute('data-theme-mode', mode);
            toggle.dataset.mode = mode;
            var label = labels(mode, resolved);
            toggle.setAttribute('aria-pressed', resolved === 'dark');
            toggle.setAttribute('aria-label', label.aria);
            toggle.setAttribute('title', label.aria);
        }

        function setMode(mode) {
            localStorage.setItem(storageKey, mode);
            apply(mode);
        }

        apply(savedMode());

        toggle.addEventListener('click', function() {
            var current = document.body.getAttribute('data-theme-mode') || savedMode();
            var next = labels(current).next;
            setMode(next);
        });

        if (prefersDark && prefersDark.addEventListener) {
            prefersDark.addEventListener('change', function() {
                if (savedMode() === 'auto') {
                    apply('auto');
                }
            });
        }
    })();
    </script><script src="../../assets/js/jquery.timeago.js" type="text/javascript"></script><script>
    jQuery(document).ready(function() {

        if(jQuery('html').attr('lang') === 'es'){
             jQuery.timeago.settings.strings = {
               prefixAgo: "hace",
               prefixFromNow: "dentro de",
               suffixAgo: "",
               suffixFromNow: "",
               seconds: "menos de un minuto",
               minute: "un minuto",
               minutes: "unos %d minutos",
               hour: "una hora",
               hours: "%d horas",
               day: "un día",
               days: "%d días",
               month: "un mes",
               months: "%d meses",
               year: "un año",
               years: "%d años"
            };
        }
        jQuery("time.published").timeago();

        jQuery('article:not(:first)').before('<hr>');

        jQuery('.highlight pre').addClass('code');
    });
    </script><script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-51074482-1', 'mgaitan.github.io');
      ga('send', 'pageview');

    </script>
</body>
</html>
