<!DOCTYPE html>
<html prefix="
og: http://ogp.me/ns#
article: http://ogp.me/ns/article#
" lang="es">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>¡Basta de IE6! | tin_nqn</title>
<link href="../assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="../assets/css/rst.css" rel="stylesheet" type="text/css">
<link href="../assets/css/code.css" rel="stylesheet" type="text/css">
<link href="../assets/css/colorbox.css" rel="stylesheet" type="text/css">
<link href="../assets/css/theme.css" rel="stylesheet" type="text/css">
<link href="../assets/css/custom.css" rel="stylesheet" type="text/css">
<link rel="alternate" type="application/rss+xml" title="RSS (en)" href="../en/rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (es)" href="../rss.xml">
<link rel="canonical" href="http://mgaitan.github.io/posts/basta-de-ie6.html">
<!--[if lt IE 9]><script src="/assets/js/html5.js"></script><![endif]--><meta name="author" content="Martín Gaitán">
<meta name="og:title" content="¡Basta de IE6!">
<meta name="og:url" content="http://mgaitan.github.io/posts/basta-de-ie6.html">
<meta name="og:description" content="El trabajo de un desarrollador web cuesta mechones de cabello a la hora
de enfrentar al inmundo, malnacido e infeliz Internet Explorer 6. Horas
y nervios perdemos intentando que nuestros sitios se vea">
<meta name="og:site_name" content="tin_nqn">
<meta name="og:type" content="article">
<meta name="twitter:card" content="summary">
<meta name="twitter:creator:id" content="40654511">
</head>
<body>

<!-- Menubar -->

<nav class="navbar navbar-static-top" role="navigation"><div class="container">
<!-- This keeps the margins nice -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="http://mgaitan.github.io/">

                <div id="blog-title">
                    tin_nqn
                    <span id="blog-description">&gt;&gt;&gt; me.geek.post()</span>
                </div>
            </a>
        </div>
<!-- /.navbar-header -->
        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav">
<li>
<a href="../about.html">Sobre mí</a>
                </li>
<li>
<a href="../charlas.html">Charlas</a>
                </li>
<li>
<a href="../archive.html">Archivos</a>
                </li>
<li>
<a href="../categories/index.html">Categorías</a>
                </li>
<li>
<a href="../rss.xml">RSS</a>

                
            </li>
</ul>
<ul class="nav navbar-nav navbar-right">
<li>            </li>
<li><a href="../en/index.html" rel="alternate" hreflang="en">English</a></li>

                
            </ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container">
    <div class="body-content">
        <!--Body content-->
        <div class="row">

            <div class="col-md-offset-2 col-md-8">
            
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="#" class="u-url">¡Basta de IE6!</a></h1>

        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn">Martín Gaitán</span></p>
            <p class="dateline"><a href="#" rel="bookmark"><time class="published dt-published" datetime="2009-02-21T17:23:07-02:00" itemprop="datePublished" title="Fecha de publicación">2009-02-21 17:23</time></a></p>
                <p class="commentline">            <a href="basta-de-ie6.html#disqus_thread" data-disqus-identifier="cache/posts/basta-de-ie6.html">Comments</a>


        </p>
</div>
                <div class="metadata posttranslations translations">
            <h3 class="posttranslations-intro">También disponible en:</h3>
        </div>

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <p>El trabajo de un desarrollador web cuesta mechones de cabello a la hora
de enfrentar al inmundo, malnacido e infeliz Internet Explorer 6. Horas
y nervios perdemos intentando que nuestros sitios se vean decentemente
en este navegador, que pese a tener casi 8 años de anitgüedad, aun tiene
cuota de mercado. ¡Es hora de decir basta! Tomemos las armas y
declaremosle la guerra a Internet explorer.</p>
<div class="section" id="cuales-son-nuestras-armas">
<h2>¿Cuáles son nuestras armas?</h2>
<p>Te propongo dos, faciles y potentes:</p>
<p><img alt="-" src="local/cache-vignettes/L8xH11/puce-32883.gif"> El script modificado por mí de la campaña <a class="reference external" href="http://www.end6.org/esp/home/">End
6!</a>. Sólo debes copiar este código y
pegarlo en el header de cada página de tu sitio, o sea entre <tt class="docutils literal">&lt;head&gt;</tt>
y <tt class="docutils literal">&lt;/head&gt;</tt>.</p>
<div class="system-message">
<p class="system-message-title">System Message: WARNING/2 (<tt class="docutils">&lt;string&gt;</tt>, line 20)</p>
Literal block expected; none found.</div>
<p>Si un visitante llega usando el vetusto y abominable navegador, verá un
cartelito como este:</p>
<div class="figure align-center">
<img alt="" src="local/cache-vignettes/L510xH372/textosypretextos-289a7.png">
</div>
<div class="system-message">
<p class="system-message-title">System Message: WARNING/2 (<tt class="docutils">&lt;string&gt;</tt>, line 26)</p>
Explicit markup ends without a blank line; unexpected unindent.</div>
<p><img alt="image1" src="local/cache-vignettes/L8xH11/puce-32883.gif"> El plugin para spip <em>`Cambia el
navegador! &lt;http://www.spip-contrib.net/Changez-de-navigateur&gt;`_</em> que al
instalarlo y activarlo, muestra un mensaje en la cabecera de todo el
sitio público si el visitante usa IE6 (o más viejo!)</p>
<div class="figure align-center">
<img alt="" src="local/cache-vignettes/L510xH372/image.php-ef244.png">
</div>
<div class="system-message">
<p class="system-message-title">System Message: WARNING/2 (<tt class="docutils">&lt;string&gt;</tt>, line 34)</p>
Explicit markup ends without a blank line; unexpected unindent.</div>
<table border="1" class="docutils">
<colgroup><col width="100%"></colgroup>
<tbody valign="top">
<tr>
<td><a class="reference external" href="../downloads/noie.zip">|image3|</a></td>
</tr>
<tr>
<td>Cambia el Navegador!</td>
</tr>
</tbody>
</table>
<p>Puedes bajar este plugin (multilingüe) desde aquí.</p>
</div>
<div class="section" id="basta-de-caldo-gordo">
<h2>Basta de ’caldo gordo’</h2>
<p>Como desarrolladores, tenemos cosas mejores que hacer que continuar
garantizando la compatibilidad con lo arcaico, perdiendo el tiempo en
torno a errores ajenos a nuestros desarrollos. Todo el tiempo dispensado
allí debería ser concentrada en conquistar los nuevos horizontes que
requieren nuestra atención como, por ejemplo, la web móvil.</p>
<p>Y en gran parte, esta situación es nuestra responsabilidad. Todos los
que trabajamos en internet (y los que la usamos con pasión) conocemos y
odiamos con fundamentos el Internet Explorer 6. Pero justamente
nosotros, por tener razones, somos responsables de difundirlas tanto
como podamos para educar tecnológicamente a los usuarios más
inexperimentados.</p>
</div>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../categories/desarrollo-web.html" rel="tag">Desarrollo web</a></li>
           <li><a class="tag p-category" href="../categories/spip.html" rel="tag">spip</a></li>
        </ul>
<ul class="pager">
<li class="previous">
                <a href="Control-de-Versiones-con.html" rel="prev" title="Control de Versiones con Subversion">Post anterior</a>
            </li>
            <li class="next">
                <a href="esqueletos-accion.html" rel="next" title="Esqueletos Acción">Siguiente post</a>
            </li>
        </ul></nav></aside><section class="comments"><h2>Comentarios</h2>
                        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="nqnwebs",
            disqus_url="http://mgaitan.github.io/posts/basta-de-ie6.html",
        disqus_title="\u00a1Basta de IE6!",
        disqus_identifier="cache/posts/basta-de-ie6.html",
        disqus_config = function () {
            this.language = "";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="//disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section></article><script>var disqus_shortname="nqnwebs";(function(){var a=document.createElement("script");a.async=true;a.src="//"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script><footer>
                Contents © 2014         <a href="mailto:gaitan@gmail.com">Martín Gaitán</a> - Powered by         <a href="http://getnikola.com" rel="nofollow">Nikola</a>         
<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/2.5/ar/">
<img alt="Creative Commons License BY-NC-SA" style="border-width:0; margin-bottom:12px;" src="http://i.creativecommons.org/l/by-nc-sa/3.0/80x15.png"></a>
                
            </footer>
</div>
        </div>
        <!--End of body content-->


    </div>
</div>

            <script src="../assets/js/jquery.min.js"></script><script src="../assets/js/bootstrap.min.js"></script><script src="../assets/js/jquery.colorbox-min.js"></script><script src="../assets/js/colorbox-i18n/jquery.colorbox-es.js"></script><script>jQuery("a.image-reference").colorbox({rel:"gal",maxWidth:"100%",maxHeight:"100%",scalePhotos:true});</script><script src="../assets/js/jquery.timeago.js" type="text/javascript"></script><script>
    jQuery(document).ready(function() {

        if(jQuery('html').attr('lang') === 'es'){
             jQuery.timeago.settings.strings = {
               prefixAgo: "hace",
               prefixFromNow: "dentro de",
               suffixAgo: "",
               suffixFromNow: "",
               seconds: "menos de un minuto",
               minute: "un minuto",
               minutes: "unos %d minutos",
               hour: "una hora",
               hours: "%d horas",
               day: "un día",
               days: "%d días",
               month: "un mes",
               months: "%d meses",
               year: "un año",
               years: "%d años"
            };
        }
        jQuery("time.published").timeago();
    });
    </script>
</body>
</html>
