<!DOCTYPE html><html lang="es"><head><meta charset="utf-8"><meta name="title" content="Desambiguando un hash en Git | "><meta name="description" content=""><meta name="author" content="Martín Gaitán"><title>  Desambiguando un hash en Git | tin_nqn  </title><!-- Le styles --><link href="../assets/css/bootstrap.css" rel="stylesheet" type="text/css"><link href="../assets/css/bootstrap-responsive.css" rel="stylesheet" type="text/css"><link href="../assets/css/rst.css" rel="stylesheet" type="text/css"><link href="../assets/css/code.css" rel="stylesheet" type="text/css"><link href="../assets/css/colorbox.css" rel="stylesheet" type="text/css"><link href="../assets/css/theme.css" rel="stylesheet" type="text/css"><link href="http://fonts.googleapis.com/css?family=OFL+Sorts+Mill+Goudy+TT:regular,italic" rel="stylesheet" type="text/css"><link href="../assets/css/custom.css" rel="stylesheet"><script src="../assets/js/jquery-1.7.2.min.js" type="text/javascript"></script><script src="../assets/js/jquery.colorbox-min.js" type="text/javascript"></script><script src="../assets/js/jquery.timeago.js" type="text/javascript"></script><script src="../assets/js/jquery.timeago.es.js" type="text/javascript"></script><script>

            jQuery(document).ready(function() {
              jQuery("span.timeago").timeago();
            });

        </script><!-- Le HTML5 shim, for IE6-8 support of HTML5 elements --><!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
    <![endif]--><link rel="alternate" type="application/rss+xml" title="RSS (es)" href="../rss.xml"></head><body>
<div class="container-fluid" id="container">
    <div class="row-fluid" id="titlerow">

    <div class="span10 offset1" id="titlecolumn">
    <!-- Banner-like substance !-->
        <div class="titlebox span3">
        <h1 id="blog-title">
            <a href="../">tin_nqn</a>
        </h1>
        <h6 id="blog-description">&gt;&gt;&gt; me.geek.post()</h6>

        
        
        
        </div>
    <div id="menu" class="span7 offset1">
      <ul class="inline"><li><a href="../archive.html">Archivos</a>
                 / 
            
                </li><li><a href="../categories/index.html">Categorías</a>
                 / 
            
                </li><li><a href="../about.html">Sobre mí</a>
                 / 
            
                </li><li><a href="../charlas.html">Charlas</a>
                
            
        </li></ul></div>
    <!-- End of banner-like substance !-->
    <div class="row" id="contentrow">
        <div class="span10 offset1" id="contentcolumn">
            <!--Body content-->
            
    <div class="postbox">
    <h1><a href="#">Desambiguando un hash en Git</a></h1>
    
    <small>
     Publicado <span class="timeago" title="2013-03-14 18:02:01">2013-03-14 18:02:01</span>   |  

        

        <a href="https://github.com/mgaitan/mgaitan.github.com/blob/writing/posts/desambiguando-un-hash-en-git.rst">Código</a>
        
    </small>
    <p>Soy vago. Por eso me llevo bien con Git, que permite reconocer un changeset con un <a class="reference external" href="http://git-scm.com/book/ch6-1.html">pedacito de
su hash sha1</a> :</p>
<blockquote>
Git is smart enough to figure out what commit you meant to type if you provide the first few characters, as long as your partial SHA-1 is at least four characters long and unambiguous — that is, only one object in the current repository begins with that partial SHA-1.</blockquote>
<p>Pero a veces soy demasiado vago, y Git deja de llevarse bien conmigo: Estaba en una rama con varios commits y quería volver al pasado, deshaciendo commits, pero llevando uno. Fácil: <tt class="docutils literal">reset</tt> + <tt class="docutils literal"><span class="pre">cherry-pick</span></tt>. Pero copié muy pocos caracteres del hash que quería <em>cherrypickear</em>:</p>
<pre class="code bash literal-block">
<span class="o">(</span>cpi<span class="o">)</span>tin@morochita:~/cpi<span class="nv">$ </span>git reset --hard 772dad9a775
HEAD is now at 772dad9 making aqueous migration script more robust
<span class="o">(</span>cpi<span class="o">)</span>tin@morochita:~/cpi<span class="nv">$ </span>git cherry-pick c4396
error: short SHA1 c4396 is ambiguous.
error: short SHA1 c4396 is ambiguous
fatal: ambiguous argument <span class="s1">'c4396'</span>: unknown revision or path not in the working tree.
Use <span class="s1">'--'</span> to separate paths from revisions
<span class="o">(</span>cpi<span class="o">)</span>mgaitan@gutemberg:~/laburo/cpi/code/cpi_mrp<span class="err">$</span>
</pre>
<p>Recórcholis.</p>
<p>Un poquito de bash y <em>git plumbing</em> al rescate:</p>
<pre class="code bash literal-block">
<span class="o">(</span>cpi<span class="o">)</span>tin@morochita:~/cpi<span class="nv">$ </span><span class="k">for </span><span class="nb">hash </span>in c4396<span class="o">{{</span>0..9<span class="o">}</span>,<span class="o">{</span>a..f<span class="o">}}</span>; <span class="k">do </span>git cat-file -e <span class="nv">$hash</span> <span class="o">&amp;&amp;</span> git rev-parse <span class="nv">$hash</span>; <span class="k">done </span>2&gt;/dev/nul
c4396586273b2a9ea5eae46c4ab2d98e236e7792
c4396a2d64214a28791e4ba5a4a4017bdd9d14d6
</pre>
<p>Ahora tenemos el conjunto de hash con igual prefijo, y podemos revisarlos para ver cual era el que queriamos:</p>
<pre class="code bash literal-block">
<span class="o">(</span>cpi<span class="o">)</span>tin@morochita:~/cpi<span class="nv">$ </span>git show c4396586273b2a9ea5eae46c4ab2d98e236e7792
</pre>
<p>Y ese era el que quería.</p>
    <ul class="pager"><li class="previous">
            <a href="como-funciona-cuevana.html">← Post anterior</a>
        </li>
    
    
        <li class="next">
            <a href="pip-apurate-por-favor.html">Siguiente post  →</a>
        </li>
    
    </ul><div id="disqus_thread"></div>
        <script type="text/javascript"> var disqus_shortname = 'nqnwebs'; var disqus_url = 'http://mgaitan.github.com/posts/desambiguando-un-hash-en-git.html'; (function() { var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true; dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js'; (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq); })(); </script><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
        <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    
    </div>

            <!--End of body content-->
            <hr><small>Contents © 2012 Martín Gaitán</small>
        </div>
    </div>
    <div class="row">
        <div class="span10 offset1" id="sidebar">
            <!--Sidebar content-->
            <ul class="inline"><li><a href="http://www.textosypretextos.com.ar" title="Mi otro blog">Textos y pretextos</a>
                    /
                </li><li><a href="http://nikola.ralsina.com.ar">Powered by Nikola</a>
                /
            </li><li> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/2.5/ar/">
                        <img alt="Licencia Creative Commons" style="border-width:0" src="http://i.creativecommons.org/l/by-nc-sa/2.5/ar/80x15.png"></a>
            </li></ul><!--End of sidebar content--></div>
    
    
    <script type="text/javascript">jQuery("a.image-reference").colorbox({rel:"gal",maxWidth:"80%",maxHeight:"80%",scalePhotos:true});</script></div></div></div></div></body></html>