<!DOCTYPE html><html lang="es"><head><meta charset="utf-8"><meta name="title" content="Preparados, listos... en un rato | "><meta name="description" content=""><meta name="author" content="Martín Gaitán"><title>  Preparados, listos... en un rato | tin_nqn  </title><!-- Le styles --><link href="../assets/css/bootstrap.css" rel="stylesheet" type="text/css"><link href="../assets/css/bootstrap-responsive.css" rel="stylesheet" type="text/css"><link href="../assets/css/rst.css" rel="stylesheet" type="text/css"><link href="../assets/css/code.css" rel="stylesheet" type="text/css"><link href="../assets/css/colorbox.css" rel="stylesheet" type="text/css"><link href="../assets/css/theme.css" rel="stylesheet" type="text/css"><link href="http://fonts.googleapis.com/css?family=OFL+Sorts+Mill+Goudy+TT:regular,italic" rel="stylesheet" type="text/css"><link href="../assets/css/custom.css" rel="stylesheet"><script src="../assets/js/jquery-1.7.2.min.js" type="text/javascript"></script><script src="../assets/js/jquery.colorbox-min.js" type="text/javascript"></script><script src="../assets/js/jquery.timeago.js" type="text/javascript"></script><script src="../assets/js/jquery.timeago.es.js" type="text/javascript"></script><script>

            jQuery(document).ready(function() {
              jQuery("span.timeago").timeago();
            });

        </script><!-- Le HTML5 shim, for IE6-8 support of HTML5 elements --><!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
    <![endif]--><link rel="alternate" type="application/rss+xml" title="RSS (es)" href="../rss.xml"></head><body>
<div class="container-fluid" id="container">
    <div class="row-fluid" id="titlerow">

    <div class="span10 offset1" id="titlecolumn">
    <!-- Banner-like substance !-->
        <div class="titlebox span3">
        <h1 id="blog-title">
            <a href="../">tin_nqn</a>
        </h1>
        <h6 id="blog-description">&gt;&gt;&gt; me.geek.post()</h6>

        
        
        
        </div>
    <div id="menu" class="span7 offset1">
      <ul class="inline"><li><a href="../archive.html">Archives</a>
                 / 
            
                </li><li><a href="../categories/index.html">Tags</a>
                 / 
            
                </li><li><a href="../rss.xml">RSS</a>
                
            
        </li></ul></div>
    <!-- End of banner-like substance !-->
    <div class="row" id="contentrow">
        <div class="span10 offset1" id="contentcolumn">
            <!--Body content-->
            
    <div class="postbox">
    <h1><a href="#">Preparados, listos... en un rato</a></h1>
    
    <small>
     Publicado <span class="timeago" title="2010-07-13 06:51:43+00:00">2010-07-13 06:51:43+00:00</span>   |  

        

        <a href="https://github.com/mgaitan/mgaitan.github.com/blob/writing/posts/preparados-listos-en-un-rato.rst">Código</a>
        
              |  Más posts sobre
            
                <a href="../categories/python.html">python</a>
                
            
        
    </small>
    <p>Hace aproximadamente dos meses que estoy trabajando en lo que será mi
proyecto final, para recibir el título de <a class="reference external" href="http://computacion.efn.uncor.edu">ingeniero en
computación</a>.</p>
<p>El proyecto es una aplicación de uso "científico y académico"
implementada en Python que sirve para obtener diagramas de equilibro
termodinámico entre fases fluidas de sistemas binarios. Toda la batahola
está en <a class="reference external" href="http://code.google.com/p/gpec2010">este repo</a>.</p>
<p>En concreto, el proyecto se circunscribe a la generación y [análisis
sintáctico] de archivos de texto con el que la aplicación se comunica
con los programas que implementan los algoritmos de cálculo, que están
implementados en Fortran, y son, literalmente, unas cajas negras.
[<a class="reference external" href="../blog/article/preparados-listos-en-un-rato#nb1">1</a>]. Se procesan
esos archivos para obtener arrays con los que se plotean las distintas
curvas.</p>
<p>Utilizo principalmente <a class="reference external" href="http://wxpython.org">wxPython</a>,
<a class="reference external" href="http://matplotlib.sourceforge.net">Matplotlib</a> y
<a class="reference external" href="http://numpy.sourceforge.net">Numpy</a>. Vale destacar, ya que mucho de
un trabajo final es documentación, que escribo en
<a class="reference external" href="http://docutils.sourceforge.net/rst.html">restructuredText</a>,
renderizando con <a class="reference external" href="http://sphinx.pocoo.org/">Sphinx</a> y el genial
<a class="reference external" href="http://code.google.com/p/rst2pdf/">rst2pdf</a></p>
    <ul class="pager"><li class="previous">
            <a href="video-sis-771-671-en-ubuntu.html">← Post anterior</a>
        </li>
    
    
        <li class="next">
            <a href="mantener-el-scroll-vertical-de-wx.html">Siguiente post  →</a>
        </li>
    
    </ul><div id="disqus_thread"></div>
        <script type="text/javascript"> var disqus_shortname = 'nqnwebs'; var disqus_url = 'http://mgaitan.github.io/posts/preparados-listos-en-un-rato.html'; (function() { var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true; dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js'; (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq); })(); </script><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
        <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    
    </div>

            <!--End of body content-->
            <hr><small>Contents © 2013 Martín Gaitán</small>
        </div>
    </div>
    <div class="row">
        <div class="span10 offset1" id="sidebar">
            <!--Sidebar content-->
            <ul class="inline"><li><a href="http://www.textosypretextos.com.ar" title="Mi otro blog">Textos y pretextos</a>
                    /
                </li><li><a href="http://nikola.ralsina.com.ar">Powered by Nikola</a>
                /
            </li><li> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/2.5/ar/">
                        <img alt="Licencia Creative Commons" style="border-width:0" src="http://i.creativecommons.org/l/by-nc-sa/2.5/ar/80x15.png"></a>
            </li></ul><!--End of sidebar content--></div>
    
    <script type="text/javascript">jQuery("a.image-reference").colorbox({rel:"gal",maxWidth:"80%",maxHeight:"80%",scalePhotos:true});</script></div></div></div></div></body></html>