#CACHE{0}[(#HTTP_HEADER{Content-type: text/html[; charset=(#CHARSET)]})]<style>
.spicasa_mensaje {
    margin:1px auto;
    width: auto;
    padding: 4px;
    border: solid 1px #DEDEDE;
    background: #FFFFCC;
    text-align: center;
    font-size: 0.8em;
    display: none;
    width: 50%;
}
.spicasa_mensaje p { margin: 0;}

</style><div style="z-index: 1; position: absolute; top: 0px; width: 100%; height: 100%; background-color: #000000; opacity: 0.5; -moz-opacity: 0.5;filter: alpha(opacity=50);"></div><div style="z-index: 2; overflow: auto; position: absolute; width: 90%; height: 90%; left: 5%; top: 5%; background-color: white; border: 1px solid #444444;">	<div class="formulaire_spip" style="border: 0px; border-bottom: 1px solid #cccccc;">				<div style="float: right; padding: 10px; "><a onclick="close_spicasa(); return false;" href="#"><:spicasa:cerrar:></a></div>						[<div style="width: 15%; float: left; padding-top: 20px; padding-left: 20px;"><img src="(#CHEMIN{imgs/spicasa-logo-thumb.jpg}|url_absolue)" alt="" /></div>]				<div style="width: 40%; float: left; padding: 10px; ">			<ul style="margin: 0px; padding: 0px;">                        <li class="haut obligatoire" style="padding: 0px; margin: 0px;">                <label class=""><:spicasa:buscar_en_picasa:> </label>                <form onsubmit="spicasa_buscar(1); return false;" style="margin: 0px; padding: 0px;" action="#" method="get">			                <div><p class="boutons"><input type="text" class="text" id="spicasa_busqueda" value="" name="spicasa_busqueda" style="font-size: 1.4em;" /><input type="submit" value="<:spicasa:buscar:>" /></p></div>            	</form>			</li>						</ul>		</div>						                        						<script type="text/javascript">    <!--                function spicasa_add_photo(id_image, id_album, user) {                                    $('#spicasa_loading').show();
                    $('#spicasa_mensaje_fix').hide();                    $('#spicasa_resultados').hide()
                    $('#spicasa_mensaje').load("../?page=spicasa_add&id_article=#ENV{id_article}&id_image="+id_image+"&id_album="+id_album+"&user="+user,                        function() {                            $('#spicasa_loading').hide();
                            $('#spicasa_mensaje').fadeIn('slow').animate({opacity: 1.0}, 3000).fadeOut('slow');                            $('#spicasa_resultados').show();
                            $('#spicasa_mensaje_fix').show();                            $("#documents").load("?exec=spicasa_documents&id_article=#ENV{id_article}");                        });                }
                
                function spicasa_show_album(id_album, user) {
                    album_list = $('#spicasa_resultados').html();                    $('#spicasa_loading').show();                    $('#spicasa_resultados').hide().load("../?page=spicasa_show_album&id_article=#ENV{id_article}&id_album="+id_album+"&user="+user,                        function() {                            $('#spicasa_loading').hide();
                            $('#spicasa_mensaje_fix').html('<:spicasa:download_all:> <a href="#" onclick="spicasa_add_album(id_album,user);return false;"><:spicasa:link_add_album:></a>.<br> <:spicasa:o_puedes:> <a href="#" onclick="spicasa_return(album_list); return false"><:spicasa:return:></a>').fadeIn('slow');                            $('#spicasa_resultados').show();                        });                }
                
                function spicasa_return(content){
                    $('#spicasa_resultados').hide().html(content);
                    $('#spicasa_mensaje_fix').hide();
                    $('#spicasa_loading').show().animate({opacity: 1.0}, 3000).hide();
                    $('#spicasa_resultados').show();
                 }
                
                function spicasa_add_album(id_album, user) {                    $('#spicasa_resultados').hide();
                    $('#spicasa_loading').show();
                    $('#spicasa_mensaje_fix').hide();                    $('#spicasa_mensaje').hide().load("../?page=spicasa_add_album&id_article=#ENV{id_article}&id_album="+id_album+"&user="+user,                        function() {                            $('#spicasa_loading').hide();
                            $('#spicasa_mensaje').fadeIn('slow').animate({opacity: 1.0}, 3000).fadeOut('slow');                            $('#spicasa_resultados').show();                            $("#documents").load("?exec=spicasa_documents&id_article=#ENV{id_article}");                            //close_spicasa();	                                                    });                }
                
                                                        //-->    </script>												<div id="login">						    <div style="float: left; width: 30%; margin-top: 10px; margin-bottom: 5px;">	    <ul style="margin: 0px; padding: 0px;">    <li class="haut obligatoire" style="padding: 0px; margin: 0px;">    <form onsubmit="spicasa_login(); return false;" style="margin: 0px; padding: 0px;" action="#" method="get">			              <label class=""><:spicasa:login:> </label>                            <div><p class="boutons"><input type="text" class="text" value="<:spicasa:email:>" onfocus="this.value=''" name="username" id="username" style="font-size: 1em;" /><input type="password" class="text" value="<:spicasa:password:>" onfocus="this.value=''" id="password" name="password" style="font-size: 1em;" /><input type="submit" value="<:login:>" /></p></div>          	</form>	</li>		</ul></div>	</div>				<div style="clear: left;"></div>					</div>
	<div id="spicasa_mensaje" class="spicasa_mensaje"></div>	<div id="spicasa_mensaje_fix" class="spicasa_mensaje"></div>		[<div id="spicasa_loading" style="display: none; text-align: center; padding-top: 50px;"><img src="(#CHEMIN{images/loader.gif}|url_absolue)" alt="<:spicasa:cargando:>..." /></div>]		<div id="spicasa_resultados">		<div style="padding: 20px; padding-right: 200px; padding-left: 30px; margin-left: 15%; font-size: 0.9em;">            <:spicasa:descripcion:>						</div>		</div></div>
