<div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = '[(#CONFIG{disqus/disqus_shortname}|texte_script)]';     
<BOUCLE_disqus_a(ARTICLES){id_article}>
    var disqus_identifier = 'article_id_#ID_ARTICLE';
    var disqus_url = '[(#URL_ARTICLE|url_absolue)]';
</BOUCLE_disqus_a><BOUCLE_disqus_r(RUBRIQUES){id_rubrique}>
    var disqus_identifier = 'article_id_#ID_ARTICLE';
    var disqus_url = '[(#URL_ARTICLE|url_absolue)]';
</BOUCLE_disqus_r><BOUCLE_disqus_b(BREVES){id_breve}>
    var disqus_identifier = 'breve_id_#ID_BREVE';
    var disqus_url = '[(#URL_BREVE|url_absolue)]';
</BOUCLE_disqus_b><BOUCLE_disqus_s(SITES){id_syndic}>
    var disqus_identifier = 'site_id_#ID_SYNDIC';
    var disqus_url = '[(#SELF|url_absolue)]';
</BOUCLE_disqus_s>
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>

