<plugin>
    <nom>Disqus</nom>
    <auteur> 
    [Martín Gaitán->http://nqnwebs.com]
    </auteur>
    <version> 0.1 </version>
    <icon>disqus-logo.png</icon>
    <etat>dev</etat>
    <description>
        <multi>
        [en]
            Disqus comment platform for SPIP
            [Configuration->.?exec=cfg&amp;cfg=disqus]
        </multi>
    </description>
    <lien>http://nqnwebs.com/blog/</lien>
    <prefix>disqus</prefix>
    
    

    <necessite id="SPIP" version="[2.0.0;]" />
    <necessite id="cfg" version="[1.14.1;]" />
    <traduire gestionnaire="salvatore" module="disqus" reference="en" /> 
</plugin>
