<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es" dir="ltr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Acci&oacute;n Inmobiliaria</title>
<link rel="stylesheet" type="text/css" href="css/style.css" />
<meta name="Author" content="Lourdes Dorado y Martín Gaitán" />
</head>

<body>
<div id="container">
	<div id="holder" class="clearfix">
		<div id="logo">
			<h1>Acci&oacute;n Inmobiliaria</h1>
	  </div>
		<div id="navigation">
			<ul>
				<li><a href="index.php">Inicio</a></li>
				<li><a href="nosotros.php">Nosotros</a></li>
				<li><a href="#">Asesoramiento</a></li>
				<li><a href="#">Emprendimientos</a></li>
				<li><a href="compras.php">Compras</a></li>
												
				<li><a href="ventas.php">Ventas</a></li>
				<li><a href="contacto.php">Contacto</a></li>
				
				
				
				
			</ul>
	    </div>
		<div id="header"></div>
		<div id="content">
			<h1>Acción Inmobiliaria. Emprendimientos accesibles con estilo</h1>
			
			 	
			<p>Nuestra vocación como empresa es ofrecer el mejor servicio, tanto en la <a href="compra.php" title="tasamos y compramos su propiedad">compra</a> y <a href="compra.php" title="propiedades en venta">venta</a> de propiedades. Para conseguirlo hemos construido una moderna organización en continua evolución.</p>
			<p>Nuestro <a href="nosotros.php" title="quienes formamos la empresa">equipo  de profesionales</a>, de amplia experiencia y formación, asesoran en todo lo que el cliente requiera a nivel jurídico, urbanístico y financiero.</p>
<p>Esperamos con ansias <a href="contacto.php">su consulta</a> para ayudarlo con dedicación. </p>						
			
			
		</div>
		<div id="news">
			<div class="newsItem">
				<h1>Copyright</h1>
				<p>Please be so kind as to leave the copyright message in the footer intact, if you must remove it, I would still appreciate a link to my site.</p>
			</div>
			<div class="newsItem">
				<h1>Other info</h1>
				<p>You are free to use this design for anythign you wish. I do ask that the &quot;design by sitecreative&quot; stays in the footer with a link back to my site. Please don't sell it or re-distribute it. </p>
			</div>
	  </div>
	</div>
	<div id="footer">
		<span id="copyright">Design by <a href="http://www.sitecreative.net" target="_blank" title="Opens link to SiteCreative.net in a New Window">SiteCreative</a></span>
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="#">About Us</a></li>
			<li><a href="#">Technology Solutions</a></li>
			<li><a href="#">Portfolio</a></li>
			<li><a href="#">Strategic Partners</a></li>
			<li><a href="#">Contact</a></li>
			<li><a href="#">Jobs</a></li>
		</ul>
	</div>
</div>
</body>
</html>