<div id="logo">
	<h1>Acci&oacute;n Inmobiliaria</h1>

<div id="changeFont">
<a href="#" class="increaseFont" title="Aumentar tamaño de texto">A+</a>
<a href="#" class="decreaseFont" title="Disminuir tamaño de texto">A-</a>

<a href="#" class="resetFont" title="Volver al tamaño original">Normal</a>
</div>


 </div>
<div id="navigation">
	<ul>
		<li><a href="index.php" title="Ir a la portada del sitio" accesskey="i">Inicio</a></li>
		
		<BOUCLE_menu(RUBRIQUES){tout}>
		
		<li><a href="#URL_RUBRIQUE" title="#DESCRIPTIF" accesskey="[(#TITRE|couper{1})]">#TITRE</a></li>
				
		</BOUCLE_menu>
		
		
		
		
	</ul>
	
	
	
   </div>
<div id="header"></div>
