


<div id="footer">
	<span id="copyright">Dise&ntilde;o original por <a href="http://www.sitecreative.net" title="sitio del desarrollador">SiteCreative</a> modificado por <a href="http://nqnwebs.com" >NqN/webs</a> <br /> Adaptado a estándares por Lourdes Dorado, Martín Gaitán y Agustín Martina</span>

			
	
	<p>
	   <a href="http://validator.w3.org/check?uri=referer"><img
	       src="http://www.w3.org/Icons/valid-xhtml10-blue" style="border:0;width:88px;height:31px"
	       alt="Valid XHTML 1.0 Transitional" height="31" width="88" /></a>
		
		<a href="http://jigsaw.w3.org/css-validator/check/referer">
		    <img style="border:0;width:88px;height:31px"
		        src="http://jigsaw.w3.org/css-validator/images/vcss-blue"
		        alt="¡CSS Válido!" />
		</a>
		
		<a href="http://checker.atrc.utoronto.ca/servlet/Checkacc?file=referer">
		<img height="32" width="102" style="border:0;width:102px;height:32px" alt="WCAG2 Level 2, pass!" src="http://checker.atrc.utoronto.ca/iconAA.png"/>
		</a>		
		
		
		
		
	 </p>
	
			
	 	
</div>
