<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es" dir="ltr">


<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>#NOM_SITE_SPIP</title>
<link rel="stylesheet" type="text/css" href="squelettes/css/style.css" />
<meta name="Author" content="Lourdes Dorado y Martín Gaitán" />

#INSERT_HEAD
#INCLURE{fond=redimension}



</head>

<body>
<div id="container">
	<div id="holder" class="clearfix">

#INCLURE{fond=inc_encabezado}



		<div id="content">
			<h1>#NOM_SITE_SPIP. Emprendimientos accesibles con estilo</h1>
			
		#DESCRIPTIF_SITE_SPIP	 	
			
			
		</div>
		
		<div id="news">
		<BOUCLE_noticias(BREVES){par date}{inverse}{0,2}>
		
			<div class="newsItem">
				<h1>#TITRE</h1>
				<p>#TEXTE</p>
			</div>
	</BOUCLE_noticias>		
			
			
	  </div>
	</div>

#INCLURE{fond=inc_footer}



</div>
</body>
</html>