<!DOCTYPE html>
<html prefix="
og: http://ogp.me/ns# article: http://ogp.me/ns/article#
" lang="es">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Ipython, la interactividad al poder | tin_nqn</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.11.1/baguetteBox.min.css" integrity="sha256-cLMYWYYutHkt+KpNqjg7NVkYSQ+E2VbrXsEvOqU7mL0=" crossorigin="anonymous">
<link href="../../assets/css/all.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/ipython.min.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/nikola_ipython.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS (es)" hreflang="es" href="../../rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (en)" hreflang="en" href="../../en/rss.xml">
<link rel="canonical" href="https://mgaitan.github.io/posts/ipython-la-interactividad-al-poder/">
<!--[if lt IE 9]><script src="https://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]--><meta name="author" content="Martín Gaitán">
<link rel="prev" href="../pyconar-2010-el-orgullo-de/" title="PyConAr 2010, el orgullo de pertenecer" type="text/html">
<link rel="next" href="../gpec-2010-el-poster/" title="GPEC 2010: El poster" type="text/html">
<meta property="og:site_name" content="tin_nqn">
<meta property="og:title" content="Ipython, la interactividad al poder">
<meta property="og:url" content="https://mgaitan.github.io/posts/ipython-la-interactividad-al-poder/">
<meta property="og:description" content="A lo largo de esta vida he amado, he llorado y reído, me han salido
canas y dí algunas charlas y talleres.
Me gusta la docencia, probable herencia de una
grosa. Me gusta compartir lo que sé, instarme ">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2010-10-18T04:43:24-03:00">
<meta property="article:tag" content="python">
<meta name="twitter:card" content="summary">
<meta name="twitter:creator:id" content="40654511">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Ir al contenido principal</a>

<!-- Menubar -->

<nav class="navbar navbar-expand-md static-top mb-4
navbar-light bg-light
"><div class="container">
<!-- This keeps the margins nice -->
        <a class="logo" href="../../">

            <div id="blog-title">
                    tin_nqn
                    <span id="blog-description">&gt;&gt;&gt; me.geek.post()</span>
            </div>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="bs-navbar">
            <ul class="navbar-nav mr-auto">
<li class="nav-item">
<a href="../../about/" class="nav-link">Sobre mí</a>
                </li>
<li class="nav-item">
<a href="../../charlas/" class="nav-link">Charlas</a>
                </li>
<li class="nav-item">
<a href="../../archive.html" class="nav-link">Archivos</a>
                </li>
<li class="nav-item">
<a href="../../categories/index.html" class="nav-link">Categorías</a>
                </li>
<li class="nav-item">
<a href="../../rss.xml" class="nav-link">RSS</a>

                
            </li>
</ul>
<ul class="navbar-nav navbar-right">
<li class="nav-item">
                    <button class="nav-link theme-toggle" id="theme-toggle" type="button" aria-pressed="false" aria-label="Tema: Automático (sistema). Click para pasar a claro." title="Tema: Automático (sistema). Click para pasar a claro." data-mode="auto">
                        <svg class="theme-icon theme-icon-auto" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" aria-hidden="true"><path d="M12 22C6.477 22 2 17.523 2 12S6.477 2 12 2s10 4.477 10 10-4.477 10-10 10zm0-2V4a8 8 0 1 0 0 16z"></path></svg><svg class="theme-icon theme-icon-light" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" aria-hidden="true"><path d="M12 18a6 6 0 1 1 0-12 6 6 0 0 1 0 12zm0-2a4 4 0 1 0 0-8 4 4 0 0 0 0 8zM11 1h2v3h-2V1zm0 19h2v3h-2v-3zM3.515 4.929l1.414-1.414L7.05 5.636 5.636 7.05 3.515 4.93zM16.95 18.364l1.414-1.414 2.121 2.121-1.414 1.414-2.121-2.121zm2.121-14.85l1.414 1.415-2.121 2.121-1.414-1.414 2.121-2.121zM5.636 16.95l1.414 1.414-2.121 2.121-1.414-1.414 2.121-2.121zM23 11v2h-3v-2h3zM4 11v2H1v-2h3z"></path></svg><svg class="theme-icon theme-icon-dark" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" aria-hidden="true"><path d="M10 7a7 7 0 0 0 12 4.9v.1c0 5.523-4.477 10-10 10S2 17.523 2 12 6.477 2 12 2h.1A6.979 6.979 0 0 0 10 7zm-6 5a8 8 0 0 0 15.062 3.762A9 9 0 0 1 8.238 4.938 7.999 7.999 0 0 0 4 12z"></path></svg></button>
                </li>
                    <li>            </li>
<li class="nav-item"><a href="../../en/" rel="alternate" hreflang="en" class="nav-link">English</a></li>

                
            </ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Ipython, la interactividad al poder</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    Martín Gaitán
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2010-10-18T04:43:24-03:00" itemprop="datePublished" title="2010-10-18 04:43">2010-10-18 04:43</time></a>
            </p>
                <p class="commentline">        <a href="#disqus_thread" data-disqus-identifier="cache/posts/ipython-la-interactividad-al-poder.html">Comentarios</a>


            
        </p>
</div>
        
    </header><div class="e-content entry-content" itemprop="articleBody text">
    <p>A lo largo de esta vida he amado, he llorado y reído, me han salido
canas y dí algunas charlas y talleres.</p>
<p>Me gusta la docencia, probable herencia de <a class="reference external" href="blog/article/grosa">una
grosa</a>. Me gusta compartir lo que sé, instarme a
aprender para compartir con otros y aprender cuando enseño. Educación
horizontal, educación popular.</p>
<table><tbody><tr>
<td><p><a class="reference external" href="../../images/chino-garce.jpg">|image1|</a></p></td>
</tr></tbody></table>
<p>El viernes pasado, en la
<a class="reference external" href="blog/article/pyconar-2010-el-orgullo-de">PyConAr</a> debía dar una de
las primeras charlas, <em>`IPython, la interactividad al
poder &lt;http://ar.pycon.org/2010/conference/schedule/event/91/&gt;`_</em> .
Entró al cronograma en una segunda tanda de selección, con más sorpresa
que el chino Garcé a Sudáfrica 2010. El problema es que para cuando me
invitaron yo ya había descartado mi participación en PyCon y aceptado
dar <a class="reference external" href="blog/article/charla-python-a-los-bifes">una en mi facu</a>, también
sobre Python pero otra. Ergo, ¡tenía que preparar 2 charlas!</p>
<p>En el medio, solucionar horribles bugs de
<a class="reference external" href="http://code.google.com/p/gpec2010/">GPEC</a> para la release de la
semana que viene, un casamiento a 1500 km de mi casa (por suerte no
mío), aprender a <a class="reference external" href="http://article.gmane.org/gmane.comp.python.myhdl/1536/">diseñar
hardware</a>,
malabarear estres con las <a class="reference external" href="http://python.org.ar/pyar/RemerasV3">remeras de
PyAr</a> y terminar el
<a class="reference external" href="blog/article/gpec-2010-el-poster">poster</a> que se me ocurrió
presentar.</p>
<p>El contexto no favoreció a preparar la charla con anticipación. De
hecho, pude hacerme lugar el jueves de 0:05 a 4 am para leer el manual y
escribir lo poco que escribí. Mucha audacia teniendo en cuenta que
algunas de las cosas que quería (de alguna manera debía) mostrar, no las
uso/aba realmente (eso de <em>instarme a aprender</em> es posta) y más aun,
considerando que las presentaciones con "demo" incluída son una fiesta
orgiástica para <a class="reference external" href="http://en.wikipedia.org/wiki/Murphy's_law">Murphy</a></p>
<p>Por eso, para descompimir la ansiedad y la casi certeza de que algo
podía salir mal, lo primero que hice fue echarle la culpa a John Lenton,
que fue el que
<a class="reference external" href="http://permalink.gmane.org/gmane.org.user-groups.python.argentina/38170">incitó</a>
a la vergüenza. La charla comienza con este disclaimer:</p>
<pre class="literal-block">Disclaimer
-----------------

Todo lo que sigue es culpa de John Lenton:


    2010/7/28 John Rowland Lenton :
    &gt; Hola!
    &gt;
    &gt; Estamos organizando PyConAr. Viste? La conferencia de Python en
    &gt; Argentina (...) te vas a dar cuenta cuando
    &gt; estés acá en Córdoba que podrías haber presentado tu charla, y te vas
    &gt; a sentir muy zonzo.</pre>
<p>Para colmo de riesgos, descubrí algo que supongo que es un bug (TODO:
check and report this) con la utilidad <code class="docutils literal">Demo</code> de IPython que usé, en
la versión estable (0.10) y la que está en desarrollo (0.11). Por eso
tuve que hacer un downgrade a la 0.9, que no tiene algunas cosas
interesantes que quería mostrar (%paste, por ejemplo).</p>
<p>Por supuesto, Murphy vino y se divirtió, pero no se burló
sarcasticamente. Hasta que alguien me muestre un video y me ponga rojo
de vergüenza voy a quedarme con la idea de que no estuvo tan mal. Alguno
seguro no descrubrió nada nuevo, pero <a class="reference external" href="http://twitter.com/#!/martinvol/status/27447006335">otros parecieron
satisfechos</a> y
probablemente jueguen un ratito con IPython.</p>
<section id="archivos-descarga"><h2>Archivos / Descarga</h2>
<p>Como es una presentación interactiva, no hay "diapositivas". O sí, pero
es un módulo python.</p>
<p>Todo lo que usé (con nimios retoques respecto a lo mostrado el viernes)
se puede bajar (o forkear) de
<a class="reference external" href="http://github.com/nqnwebs/IPython-interactive-talk">GitHub</a> .</p>
<pre class="literal-block">git clone git@github.com:nqnwebs/IPython-interactive-talk.git</pre>
<p>O desde este Zip</p>
</section>
</div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../categories/python/" rel="tag">python</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../pyconar-2010-el-orgullo-de/" rel="prev" title="PyConAr 2010, el orgullo de pertenecer">Post anterior</a>
            </li>
            <li class="next">
                <a href="../gpec-2010-el-poster/" rel="next" title="GPEC 2010: El poster">Siguiente post</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>Comentarios</h2>
                    <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="nqnwebs",
            disqus_url="https://mgaitan.github.io/posts/ipython-la-interactividad-al-poder/",
        disqus_title="Ipython, la interactividad al poder",
        disqus_identifier="cache/posts/ipython-la-interactividad-al-poder.html",
        disqus_config = function () {
            this.language = "es_ES";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section></article><script>var disqus_shortname="nqnwebs";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script><!--End of body content--><footer id="footer">
            Contents © 2025         <a href="mailto:gaitan@gmail.com">Martín Gaitán</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
            
        </footer>
</div>
</div>

        <script src="https://code.jquery.com/jquery-3.6.4.min.js" integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.11.1/baguetteBox.min.js" integrity="sha256-ULQV01VS9LCI2ePpLsmka+W0mawFpEA0rtxnezUj4A4=" crossorigin="anonymous"></script><script src="../../assets/js/all.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script><script>
    (function() {
        var storageKey = 'theme-mode';
        var toggle = document.getElementById('theme-toggle');
        if (!toggle) return;
        var prefersDark = window.matchMedia ? window.matchMedia('(prefers-color-scheme: dark)') : null;
        var modes = ['auto', 'light', 'dark'];

        function savedMode() {
            var stored = localStorage.getItem(storageKey);
            if (modes.indexOf(stored) !== -1) {
                return stored;
            }
            return 'auto';
        }

        function resolvedTheme(mode) {
            if (mode === 'light' || mode === 'dark') return mode;
            return prefersDark && prefersDark.matches ? 'dark' : 'light';
        }

        function labels(mode, resolved) {
            if (mode === 'auto') {
                return {
                    aria: "Tema: Automático (sistema). Click para pasar a claro.",
                    next: 'light'
                };
            }
            if (mode === 'light') {
                return {
                    aria: "Tema: Claro. Click para pasar a oscuro.",
                    next: 'dark'
                };
            }
            return {
                aria: "Tema: Oscuro. Click para pasar a automático.",
                next: 'auto'
            };
        }

        function apply(mode) {
            var resolved = resolvedTheme(mode);
            document.body.setAttribute('data-theme', resolved);
            document.body.setAttribute('data-theme-mode', mode);
            toggle.dataset.mode = mode;
            var label = labels(mode, resolved);
            toggle.setAttribute('aria-pressed', resolved === 'dark');
            toggle.setAttribute('aria-label', label.aria);
            toggle.setAttribute('title', label.aria);
        }

        function setMode(mode) {
            localStorage.setItem(storageKey, mode);
            apply(mode);
        }

        apply(savedMode());

        toggle.addEventListener('click', function() {
            var current = document.body.getAttribute('data-theme-mode') || savedMode();
            var next = labels(current).next;
            setMode(next);
        });

        if (prefersDark && prefersDark.addEventListener) {
            prefersDark.addEventListener('change', function() {
                if (savedMode() === 'auto') {
                    apply('auto');
                }
            });
        }
    })();
    </script><script src="../../assets/js/jquery.timeago.js" type="text/javascript"></script><script>
    jQuery(document).ready(function() {

        if(jQuery('html').attr('lang') === 'es'){
             jQuery.timeago.settings.strings = {
               prefixAgo: "hace",
               prefixFromNow: "dentro de",
               suffixAgo: "",
               suffixFromNow: "",
               seconds: "menos de un minuto",
               minute: "un minuto",
               minutes: "unos %d minutos",
               hour: "una hora",
               hours: "%d horas",
               day: "un día",
               days: "%d días",
               month: "un mes",
               months: "%d meses",
               year: "un año",
               years: "%d años"
            };
        }
        jQuery("time.published").timeago();

        jQuery('article:not(:first)').before('<hr>');

        jQuery('.highlight pre').addClass('code');
    });
    </script><script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-51074482-1', 'mgaitan.github.io');
      ga('send', 'pageview');

    </script>
</body>
</html>
