<!DOCTYPE html>
<html prefix="
og: http://ogp.me/ns# article: http://ogp.me/ns/article#
" lang="es">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Screen layout switcher para Linux | tin_nqn</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.11.1/baguetteBox.min.css" integrity="sha256-cLMYWYYutHkt+KpNqjg7NVkYSQ+E2VbrXsEvOqU7mL0=" crossorigin="anonymous">
<link href="../../assets/css/all.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/ipython.min.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/nikola_ipython.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS (es)" hreflang="es" href="../../rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (en)" hreflang="en" href="../../en/rss.xml">
<link rel="canonical" href="https://mgaitan.github.io/posts/custom-screen-layout-switcher-for-linux/">
<!--[if lt IE 9]><script src="https://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]--><meta name="author" content="Martín Gaitán">
<link rel="prev" href="../move-imports-o-como-calmar-el-toc-de-un-pythonista/" title="move-imports, o cómo calmar el TOC de un pythonista" type="text/html">
<meta property="og:site_name" content="tin_nqn">
<meta property="og:title" content="Screen layout switcher para Linux">
<meta property="og:url" content="https://mgaitan.github.io/posts/custom-screen-layout-switcher-for-linux/">
<meta property="og:description" content='Mi setup de trabajo consiste en la laptop (Lenovo x1 del 2015), un monitor externo de 22" y un combo teclado + mouse inalambrico del supermercado. Actualmente estoy usando Pop!_OS
El monitor está en u'>
<meta property="og:type" content="article">
<meta property="article:published_time" content="2021-04-12T13:52:34-03:00">
<meta name="twitter:card" content="summary">
<meta name="twitter:creator:id" content="40654511">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Ir al contenido principal</a>

<!-- Menubar -->

<nav class="navbar navbar-expand-md static-top mb-4
navbar-light bg-light
"><div class="container">
<!-- This keeps the margins nice -->
        <a class="logo" href="../../">

            <div id="blog-title">
                    tin_nqn
                    <span id="blog-description">&gt;&gt;&gt; me.geek.post()</span>
            </div>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="bs-navbar">
            <ul class="navbar-nav mr-auto">
<li class="nav-item">
<a href="../../about/" class="nav-link">Sobre mí</a>
                </li>
<li class="nav-item">
<a href="../../charlas/" class="nav-link">Charlas</a>
                </li>
<li class="nav-item">
<a href="../../archive.html" class="nav-link">Archivos</a>
                </li>
<li class="nav-item">
<a href="../../categories/index.html" class="nav-link">Categorías</a>
                </li>
<li class="nav-item">
<a href="../../rss.xml" class="nav-link">RSS</a>

                
            </li>
</ul>
<ul class="navbar-nav navbar-right">
<li>            </li>
<li class="nav-item"><a href="../../en/" rel="alternate" hreflang="en" class="nav-link">English</a></li>

        <li class="nav-item">
    <a href="index.md" id="sourcelink" class="nav-link">El código de este artículo está disponible en </a>
    </li>

                
            </ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Screen layout switcher para Linux</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    Martín Gaitán
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2021-04-12T13:52:34-03:00" itemprop="datePublished" title="2021-04-12 13:52">2021-04-12 13:52</time></a>
            </p>
                <p class="commentline">        <a href="#disqus_thread" data-disqus-identifier="cache/posts/custom-screen-layout-switcher-for-linux.html">Comentarios</a>


                    </p>
<p class="sourceline"><a href="index.md" class="sourcelink">El código de este artículo está disponible en </a></p>

        </div>
        
    </header><div class="e-content entry-content" itemprop="articleBody text">
    <p>Mi setup de trabajo consiste en la laptop (Lenovo x1 del 2015), un monitor externo de 22" y un combo teclado + mouse inalambrico <a href="https://www.cotodigital3.com.ar/sitios/cdigi/producto/-teclado-top-house-wireless-combo-mouse-kb592gcm/_/A-00484043-00484043-200">del supermercado</a>. Actualmente estoy usando <a href="https://pop.system76.com/">Pop!_OS</a></p>
<p>El monitor está en un <a href="https://www.oneboxsolutions.com.ar/producto/ob-lcd12/">brazo</a> que me permite acomodarlo y girarlo en cualquier posición. El brazo está en una pequeña alzada que me permite ganar unos 13cm de altura, de manera que puedo usarlo para hacer standup desk junto con mi mesita. </p>
<blockquote class="twitter-tweet">
<p lang="es" dir="ltr">Hoy terminé mí mesita para trabajar parado. Con el brazo para monitor suplementado la altura queda bastante razonable y también puedo usarla con el tele vía chromecast <a href="https://t.co/O6RLKogCO7">pic.twitter.com/O6RLKogCO7</a></p>— Martín Gaitán (@tin_nqn_) <a href="https://twitter.com/tin_nqn_/status/1304951373482647553?ref_src=twsrc%5Etfw">September 13, 2020</a>
</blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script><p>Trato de trabajar al menos la mitad del día parado y a veces me voy con la compu a otra parte de la casa. Así que todo el tiempo estoy cambiando la configuración de la/s pantalla/s. Hacer esta tarea a mano me llevaba mucho tiempo y además es dificilisima la motricidad con el mouse si la pantalla está girada.  </p>
<p>Dentro del soporte de "funciones avanzadas de teclado" de los linux modernos está "switch-monitor". Gnome mapea esta funcion con <code>&lt;Super&gt;+P</code> además de la tecla especial del teclado. </p>
<div class="code"><pre class="code literal-block">$<span class="w"> </span>gsettings<span class="w"> </span>get<span class="w"> </span>org.gnome.mutter.keybindings<span class="w"> </span>switch-monitor
<span class="o">[</span><span class="s1">'&lt;Super&gt;p'</span>,<span class="w"> </span><span class="s1">'XF86Display'</span><span class="o">]</span>
</pre></div>

<p>El problema con esta funcionalidad es que los modos están predefinidos: monitores espejados, sólo externa, sólo integrada o ambas "unidas" pero asumiendo ambas horizontales y el monitor izquierdo a la derecha (y el mio queda a la izquierda de la laptop). </p>
<p><a href="https://twitter.com/tin_nqn_/status/1380947297777901570">Pregunté en twitter</a> y varios amigos me apuntaron a la herramienta 
<a href="https://christian.amsuess.com/tools/arandr/">arandr</a> que permite hacer las mismas configuraciones de pantallas que la herramienta de Gnome (de manera manual y visual) con la diferencia de que los modos definidos se pueden guardar como un comando de xrandr. Por ejemplo este setup de ambas pantallas encendidas y horizontales </p>
<p><img alt="arandr example" src="https://user-images.githubusercontent.com/2355719/114436452-b7c04780-9b9b-11eb-9b0f-1c7bc1c2da04.png"></p>
<p>se guarda desde arandr (¡y se puede abrir para editar!) como un script </p>
<div class="code"><pre class="code literal-block"><span class="p">(</span><span class="n">blog</span><span class="p">)</span><span class="w"> </span><span class="n">tin</span><span class="nv">@pop</span><span class="o">-</span><span class="nl">os</span><span class="p">:</span><span class="o">~/</span><span class="p">.</span><span class="n">screenlayout</span><span class="err">$</span><span class="w"> </span><span class="n">cat</span><span class="w"> </span><span class="mi">2</span><span class="n">horizontal</span><span class="p">.</span><span class="n">sh</span><span class="w"> </span>
<span class="err">#!</span><span class="o">/</span><span class="n">bin</span><span class="o">/</span><span class="n">sh</span>
<span class="n">xrandr</span><span class="w"> </span><span class="c1">--output eDP-1 --mode 1920x1080 --pos 1920x283 --rotate normal --output DP-1 --off --output HDMI-1 --off --output DP-2 --off --output HDMI-2 --primary --mode 1920x1080 --pos 0x0 --rotate normal</span>
</pre></div>

<p>Asi es que definí con esa herramienta los modos frecuentes que uso</p>
<div class="code"><pre class="code literal-block">~/.screenlayout$ ls *.sh
2horizontal.sh  ext-horizontal.sh  ext-vertical.sh  lapt-solo.sh
</pre></div>

<p>Lo que quería luego era un atajo de teclado que me permitiera rotar entre esos modos. Hice un script en python que lo dejé en la misma carpeta</p>
<div class="code"><pre class="code literal-block"><span class="ch">#!/usr/bin/env python3</span>
<span class="kn">import</span> <span class="nn">itertools</span>
<span class="kn">import</span> <span class="nn">subprocess</span>
<span class="kn">from</span> <span class="nn">pathlib</span> <span class="kn">import</span> <span class="n">Path</span>

<span class="n">folder</span> <span class="o">=</span> <span class="n">Path</span><span class="p">(</span><span class="vm">__file__</span><span class="p">)</span><span class="o">.</span><span class="n">absolute</span><span class="p">()</span><span class="o">.</span><span class="n">parent</span>
<span class="n">layouts</span> <span class="o">=</span> <span class="n">itertools</span><span class="o">.</span><span class="n">cycle</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="n">folder</span><span class="o">.</span><span class="n">glob</span><span class="p">(</span><span class="s1">'*.sh'</span><span class="p">)))</span>  <span class="c1"># roundrobin over the layouts. </span>


<span class="k">try</span><span class="p">:</span>
    <span class="c1"># if there is a last used, move to the next one</span>
    <span class="n">last</span> <span class="o">=</span> <span class="p">(</span><span class="n">folder</span> <span class="o">/</span> <span class="s1">'.last'</span><span class="p">)</span><span class="o">.</span><span class="n">read_text</span><span class="p">()</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">"last found"</span><span class="p">,</span> <span class="n">last</span><span class="p">)</span>
    <span class="n">layouts</span> <span class="o">=</span> <span class="n">itertools</span><span class="o">.</span><span class="n">dropwhile</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="nb">str</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="o">!=</span> <span class="nb">str</span><span class="p">(</span><span class="n">last</span><span class="p">),</span> <span class="n">layouts</span><span class="p">)</span>
    <span class="nb">next</span><span class="p">(</span><span class="n">layouts</span><span class="p">)</span>   
<span class="k">except</span> <span class="ne">FileNotFoundError</span><span class="p">:</span>
    <span class="k">pass</span> 


<span class="n">current</span> <span class="o">=</span> <span class="nb">next</span><span class="p">(</span><span class="n">layouts</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">"switching to </span><span class="si">{</span><span class="n">current</span><span class="o">.</span><span class="n">name</span><span class="si">}</span><span class="s2">"</span><span class="p">)</span>
<span class="c1"># write the last</span>
<span class="p">(</span><span class="n">folder</span> <span class="o">/</span> <span class="s1">'.last'</span><span class="p">)</span><span class="o">.</span><span class="n">write_text</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">current</span><span class="p">))</span>

<span class="n">subprocess</span><span class="o">.</span><span class="n">call</span><span class="p">([</span><span class="nb">str</span><span class="p">(</span><span class="n">current</span><span class="p">)])</span>
</pre></div>

<p>Este <code>switcher.py</code> busca todos los archivos <code>.sh</code> en la misma carpeta y ejecuta el que sigue al ultimo ejecutado, que se guarda en un archivo <code>.last</code> (si no existe, el primer modo será el primero listado). </p>
<p>Decidí deshabilitar el atajo por default </p>
<div class="code"><pre class="code literal-block">$<span class="w"> </span>gsettings<span class="w"> </span><span class="nb">set</span><span class="w"> </span>org.gnome.mutter.keybindings<span class="w"> </span>switch-monitor<span class="w"> </span><span class="s2">"['XF86Display']</span>
</pre></div>

<p>y agregué un shortcut que ejecuta <code>~/.screenlayout/switcher</code> con <code>Ctrl + Super + P</code> (en gnome: Configuración -&gt; Keyboard -&gt; Combinación de teclas -&gt; Customize Shortcuts -&gt; Combinación Personalizada )</p>
<p><img alt="image" src="https://user-images.githubusercontent.com/2355719/114437517-0a4e3380-9b9d-11eb-8847-1d6ebdd61f16.png"></p>
<p>Ahora puedo pararme cuando quiera, levantar y girar el monitor y apretar 
<code>Ctrl + Super + P</code> las veces necesarias hasta que quede como quiero. </p>
    </div>
    <aside class="postpromonav"><nav><ul class="pager hidden-print">
<li class="previous">
                <a href="../move-imports-o-como-calmar-el-toc-de-un-pythonista/" rel="prev" title="move-imports, o cómo calmar el TOC de un pythonista">Post anterior</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>Comentarios</h2>
                    <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="nqnwebs",
            disqus_url="https://mgaitan.github.io/posts/custom-screen-layout-switcher-for-linux/",
        disqus_title="Screen layout switcher para Linux",
        disqus_identifier="cache/posts/custom-screen-layout-switcher-for-linux.html",
        disqus_config = function () {
            this.language = "es_ES";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section></article><script>var disqus_shortname="nqnwebs";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script><!--End of body content--><footer id="footer">
            Contents © 2024         <a href="mailto:gaitan@gmail.com">Martín Gaitán</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
            
        </footer>
</div>
</div>

        <script src="https://code.jquery.com/jquery-3.6.4.min.js" integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.11.1/baguetteBox.min.js" integrity="sha256-ULQV01VS9LCI2ePpLsmka+W0mawFpEA0rtxnezUj4A4=" crossorigin="anonymous"></script><script src="../../assets/js/all.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script><script src="../../assets/js/jquery.timeago.js" type="text/javascript"></script><script>
    jQuery(document).ready(function() {

        if(jQuery('html').attr('lang') === 'es'){
             jQuery.timeago.settings.strings = {
               prefixAgo: "hace",
               prefixFromNow: "dentro de",
               suffixAgo: "",
               suffixFromNow: "",
               seconds: "menos de un minuto",
               minute: "un minuto",
               minutes: "unos %d minutos",
               hour: "una hora",
               hours: "%d horas",
               day: "un día",
               days: "%d días",
               month: "un mes",
               months: "%d meses",
               year: "un año",
               years: "%d años"
            };
        }
        jQuery("time.published").timeago();

        jQuery('article:not(:first)').before('<hr>');

        jQuery('.highlight pre').addClass('code');
    });
    </script><script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-51074482-1', 'mgaitan.github.io');
      ga('send', 'pageview');

    </script>
</body>
</html>
