<!DOCTYPE html>
<html prefix="
og: http://ogp.me/ns# article: http://ogp.me/ns/article#
" lang="es">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Compartiendo documentación de paquetes python | tin_nqn</title>
<link href="../../assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/baguetteBox.min.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/rst.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/code.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/theme.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/custom.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/ipython.min.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/nikola_ipython.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS (es)" hreflang="es" href="../../rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (en)" hreflang="en" href="../../en/rss.xml">
<link rel="canonical" href="https://mgaitan.github.io/posts/compartiendo-documentacion-de/">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><meta name="author" content="Martín Gaitán">
<link rel="prev" href="../la-sanguijuela-de-cuevana/" title="La sanguijuela de cuevana" type="text/html">
<link rel="next" href="../pep-20-el-zen-del-barca/" title="Pep 20: El Zen del Barça" type="text/html">
<meta property="og:site_name" content="tin_nqn">
<meta property="og:title" content="Compartiendo documentación de paquetes python">
<meta property="og:url" content="https://mgaitan.github.io/posts/compartiendo-documentacion-de/">
<meta property="og:description" content='Sabido es, aunque muchas veces se ignora, que un software sin
documentación está incompleto
[1].
Si bien el manifiesto ágil
proclama "Software funcionando
sobre documentación extensiva", yo subrayaría'>
<meta property="og:type" content="article">
<meta property="article:published_time" content="2011-04-10T19:16:38-03:00">
<meta property="article:tag" content="Metodologías ágiles">
<meta property="article:tag" content="python">
<meta property="article:tag" content="Software Libre">
<meta name="twitter:card" content="summary">
<meta name="twitter:creator:id" content="40654511">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Ir al contenido principal</a>

<!-- Menubar -->

<nav class="navbar navbar-expand-md static-top mb-4
navbar-light bg-light
"><div class="container">
<!-- This keeps the margins nice -->
        <a class="logo" href="../../">

            <div id="blog-title">
                    tin_nqn
                    <span id="blog-description">&gt;&gt;&gt; me.geek.post()</span>
            </div>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="bs-navbar">
            <ul class="navbar-nav mr-auto">
<li class="nav-item">
<a href="../../about/" class="nav-link">Sobre mí</a>
                </li>
<li class="nav-item">
<a href="../../charlas/" class="nav-link">Charlas</a>
                </li>
<li class="nav-item">
<a href="../../archive.html" class="nav-link">Archivos</a>
                </li>
<li class="nav-item">
<a href="../../categories/index.html" class="nav-link">Categorías</a>
                </li>
<li class="nav-item">
<a href="../../rss.xml" class="nav-link">RSS</a>

                
            </li>
</ul>
<ul class="navbar-nav navbar-right">
<li>            </li>
<li class="nav-item"><a href="../../en/" rel="alternate" hreflang="en" class="nav-link">English</a></li>

                
            </ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Compartiendo documentación de paquetes python</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    Martín Gaitán
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2011-04-10T19:16:38-03:00" itemprop="datePublished" title="2011-04-10 19:16">2011-04-10 19:16</time></a>
            </p>
                <p class="commentline">            <a href="#disqus_thread" data-disqus-identifier="cache/posts/compartiendo-documentacion-de.html">Comentarios</a>


            
        </p>
</div>
        
    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div>
<p>Sabido es, aunque muchas veces se ignora, que un software sin
documentación está incompleto
[<a class="reference external" href="../../blog/article/compartiendo-documentacion-de#nb1">1</a>].</p>
<p>Si bien el manifiesto ágil
<a class="reference external" href="http://agilemanifesto.org/iso/es/">proclama</a> <em>"Software funcionando
sobre documentación extensiva"</em>, yo subrayaría extensiva como eufemismo
de documentación burocrática e inútil (opiné de esto
<a class="reference external" href="blog/article/veinteanero">acá</a>) que evidentemente no es la que hace
falta. Pero la documentación (sobre todo la buena) es indispensable y
para <a class="reference external" href="http://jacobian.org/writing/great-documentation/">algunos</a>, la
parte que más los enorgullece del proyecto (y con razón).</p>
<p>Desde el punto de vista técnico, escribir documentación (no <a class="reference external" href="http://sphinx.pocoo.org/examples.html">sólo para
Python</a>!) es bastante fácil con
<a class="reference external" href="http://docutils.sourceforge.net/rst.html">restructuredText</a> (qué feo
el sitio de docutils, che!) que es <a class="reference external" href="http://www.python.org/dev/peps/pep-0287/">el markup estándar de los
pythonistas</a>.</p>
<p>Sobre este markup funciona <a class="reference external" href="http://sphinx.pocoo.org/">Sphinx</a>, el
generador de documentación más utilizado (por lejos) en el ecosistema de
Python. Es lo que usa la documentación de Python misma, la de Django y
casi todo proyecto conocido o por conocer.</p>
<p>Entonces usamos restructuredText, usamos Sphinx, pero para <a class="reference external" href="blog/article/la-sanguijuela-de-cuevana">nuestro
proyectito de morondanga</a> que
no tiene web propia ni nada, ¿dónde subimos la documentación generada?
Veamos.</p>
<section id="usando-readthedocs-org"><h2>Usando Readthedocs.org</h2>
<p><a class="reference external" href="http://readthedocs.org/docs/read-the-docs/en/latest/">Read the docs</a>
es un sitio para hospedar documentación realizada con Sphinx. Sólo se
necesita indicarle el repositorio público del proyecto (svn, git,
mercurial, bazaar), subir los fuentes .rst y contenido estático
(imágenes) aptos para Sphinx en una carpeta /doc o /docs y el sitio se
encarga de bajar los fuentes de documentación y renderizarlos a HTML a
través de Sphinx.</p>
<p>Estrictamente, usando rtfd.org (como le dicen <a class="reference external" href="http://www.urbandictionary.com/define.php?term=RTFD&amp;defid=2281638">los
amigos</a>)
ni siquiera hace falta tener Sphinx instalado localmente.</p>
<div class="system-message">
<p class="system-message-title">System Message: WARNING/2 (<span class="docutils literal">&lt;string&gt;</span>, line 31); <em><a href="#id2">backlink</a></em></p>
<p>Duplicate explicit target name: "acá".</p>
</div>
<p>Más aun, por defecto actualiza diariamente, pero se puede utilizar un
"hook" para indicarle que actulice cuando "pusheamos" (o "commiteamos")
al repo, de manera de tener la documentación actualizada al instante.
Para usuarios de GitHub la activación del "web hook" se explica
<a class="reference external" href="http://readthedocs.org/docs/read-the-docs/en/latest/webhooks.html#github">acá</a>
. Para <a class="reference external" href="http://bitbucket.org">BitBucket.org</a> es parecido:</p>
<ol class="arabic simple">
<li><p>Vas a tu proyecto , click en Admin -&gt; Services</p></li>
<li><p>Agregás el servicio "POST"</p></li>
<li><p>Completás el campo de texto con la URL que te da ReadTheDocs en la
página de descripción de tu proyecto (estándo logueado). Por ejemplo:</p></li>
</ol>
<figure class="align-center"><img alt="" src="local/cache-vignettes/L295xH73/2011-04-10-221400_295x73_scrot-15220.png"></figure><div class="system-message">
<p class="system-message-title">System Message: WARNING/2 (<span class="docutils literal">&lt;string&gt;</span>, line 60)</p>
<p>Explicit markup ends without a blank line; unexpected unindent.</p>
</div>
<p>Y listo. Tu docu al instante.</p>
<p>Como el sitio genera el html en vez de servir una versión generada
previamente, la documentación que requiere introspección del código (
todas las directivas `` .. auto* :: `` de Sphinx) este debe poder
ejecutarse. Para eso el paquete debe ser instalable via <code class="docutils literal">setup.py</code> y
hay marcar desde la página de configuración del proyecto en RTFD.org,
que instale en un virtualenv.</p>
<p>Para ver si hubo algún problema en la generación, podés fijarte en
"build" donde te muestra el stdout y el stderr de la corrida de Sphinx.</p>
</section><section id="subir-la-docu-a-pypi"><h2>Subir la docu a PyPi</h2>
<p>Una forma buenísima de compartir tu trabajo pythónico es a través del
Python Package Index, <a class="reference external" href="http://pypi.python.org/pypi">pypi</a>, que es el
índice que usan las herramientas <a class="reference external" href="http://www.pip-installer.org">pip</a> e
easy_install. Si bien no necesarimente los paquetes deben estar
hospedados allí (indicando en el setup.py la URL de descarga) es muy
común y fácil hacerlo con el comando <code class="docutils literal">upload</code> del setup.py.</p>
<p>Lo que muchos no
<a class="reference external" href="http://packages.python.org/an_example_pypi_project/buildanduploadsphinx.html">saben</a>
es que PyPi también ofrece <a class="reference external" href="http://packages.python.org/">hostear la
documentación</a>. La forma canónica es ir a
la página de administración de tu proyecto en PyPi y adjuntar un .zip
con la documentación (que no necesariamente tiene que ser hecha con
Sphinx)</p>
<figure class="align-center"><img alt="" src="local/cache-vignettes/L510xH111/2011-04-10-223417_605x131_scrot-d5e1d.png"></figure><div class="system-message">
<p class="system-message-title">System Message: WARNING/2 (<span class="docutils literal">&lt;string&gt;</span>, line 93)</p>
<p>Explicit markup ends without a blank line; unexpected unindent.</p>
</div>
<p>Pero si usamos Sphinx hay una manera más fácil, manteniendosé en el
"ecosistema" de desarrollo: usar esta <a class="reference external" href="http://pypi.python.org/pypi/Sphinx-PyPI-upload/">extension de
setuptools</a> que
permite generar el html a través Sphinx y subirlo automáticamente. Se
instala, obviamente, vía pypi:</p>
<pre class="literal-block">$ easy_install sphinx-pypi-upload</pre>
<p>Hay que condigurar un <code class="docutils literal">setup.cfg</code> (ubicado al nivel raiz, junto con
<code class="docutils literal">setup.py</code>) indicandole dónde está la docu fuente y dónde el
resultado. Más o menos así:</p>
<pre class="literal-block">[build_sphinx]
source-dir = doc/source
build-dir  = doc/build
all_files  = 1

[upload_sphinx]
upload-dir = doc/build/html</pre>
<p>Luego se usa:</p>
<pre class="literal-block">$ python setup.py build_sphinx
$ python setup.py upload_sphinx</pre>
<p>Y docu subida a la dire
<em>`http://packages.python.org/tu-proyecto &lt;http://packages.python.org/tu-proyecto&gt;`_</em>
. ¡<a class="reference external" href="http://packages.python.org/CuevanaLinks/">Charaaán</a>!</p>
</section><section id="usando-tu-repositorio-svn"><h2>Usando tu repositorio SVN</h2>
<p>Si usas SVN y tu servidor lo permite, podés servir contenido estático
(html y todo lo que produce y necesita Sphinx) directamente desde el
repositorio.</p>
<p>Para que el servidor Subversion muestre el html renderizado en vez del
código (como texto plano) hay que indicarle el tipo <code class="docutils literal">mime</code> de cada
archivo.</p>
<pre class="literal-block">$ svn propset svn:mime-type 'text/html' FILENAME
$ svn propset svn:mime-type 'image/jpeg' FILENAME</pre>
<p>Para que esto se haga automático, se puede modificar el archivo de
configuración <a href="#id3"><span class="problematic" id="id4">``</span></a>~/.subversion/config ``</p>
<div class="system-message" id="id3">
<p class="system-message-title">System Message: WARNING/2 (<span class="docutils literal">&lt;string&gt;</span>, line 144); <em><a href="#id4">backlink</a></em></p>
<p>Inline literal start-string without end-string.</p>
</div>
<pre class="literal-block">[miscellany]
enable-auto-props = yes

[auto-props]
*.html = svn:mime-type=text/html
*.css = svn:mime-type=text/css
*.js = svn:mime-type=text/javascript
*.png = svn:mime-type=image/png
*.jpg = svn:mime-type=image/jpeg
*.gif = svn:mime-type=image/gif</pre>
<p>Un ejemplo de esto es el <a class="reference external" href="http://gpec2010.googlecode.com/svn/trunk/docs/_build/html/index.html">reporte de mi proyecto
integrador</a>
que está hospedado en Google Code</p>
</section><section id="aprovechandote-de-github"><h2>Aprovechándote de GitHub</h2>
<p><a class="reference external" href="http://github.com">GitHub</a> hospeda <a class="reference external" href="http://pages.github.com/">páginas
estáticas</a>, tanto del desarrollador/a como
de tus proyectos. Bien sirve eso para subir la documentación y eso hacen
mas o menos automáticamente estas opciones que no he probado pero las
dejo como referencia:</p>
<p><img alt="-" src="local/cache-vignettes/L8xH11/puce-32883.gif"><a class="reference external" href="http://lucasbardella.com/report/hosting-your-sphinx-docs-in-github/">Hosting sphinx doc in
github</a>
de Luca Sbardella.
<img alt="image1" src="local/cache-vignettes/L8xH11/puce-32883.gif"><a class="reference external" href="http://dinoboff.github.com/github-tools/overview.html#documentation-hosting">Usando
github-tools</a>.</p>
</section>
</div>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../categories/metodologias-agiles/" rel="tag">Metodologías ágiles</a></li>
            <li><a class="tag p-category" href="../../categories/python/" rel="tag">python</a></li>
            <li><a class="tag p-category" href="../../categories/software-libre/" rel="tag">Software Libre</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../la-sanguijuela-de-cuevana/" rel="prev" title="La sanguijuela de cuevana">Post anterior</a>
            </li>
            <li class="next">
                <a href="../pep-20-el-zen-del-barca/" rel="next" title="Pep 20: El Zen del Barça">Siguiente post</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>Comentarios</h2>
                        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="nqnwebs",
            disqus_url="https://mgaitan.github.io/posts/compartiendo-documentacion-de/",
        disqus_title="Compartiendo documentaci\u00f3n de paquetes python",
        disqus_identifier="cache/posts/compartiendo-documentacion-de.html",
        disqus_config = function () {
            this.language = "es_ES";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section></article><script>var disqus_shortname="nqnwebs";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script><!--End of body content--><footer id="footer">
            Contents © 2021         <a href="mailto:gaitan@gmail.com">Martín Gaitán</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
            
        </footer>
</div>
</div>

            <script src="../../assets/js/jquery.min.js"></script><script src="../../assets/js/popper.min.js"></script><script src="../../assets/js/bootstrap.min.js"></script><script src="../../assets/js/baguetteBox.min.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script><script src="../../assets/js/jquery.timeago.js" type="text/javascript"></script><script>
    jQuery(document).ready(function() {

        if(jQuery('html').attr('lang') === 'es'){
             jQuery.timeago.settings.strings = {
               prefixAgo: "hace",
               prefixFromNow: "dentro de",
               suffixAgo: "",
               suffixFromNow: "",
               seconds: "menos de un minuto",
               minute: "un minuto",
               minutes: "unos %d minutos",
               hour: "una hora",
               hours: "%d horas",
               day: "un día",
               days: "%d días",
               month: "un mes",
               months: "%d meses",
               year: "un año",
               years: "%d años"
            };
        }
        jQuery("time.published").timeago();

        jQuery('article:not(:first)').before('<hr>');

        jQuery('.highlight pre').addClass('code');
    });
    </script><script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-51074482-1', 'mgaitan.github.io');
      ga('send', 'pageview');

    </script>
</body>
</html>
